<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%zV?Aw?JQK`Z7Qp+`)v,">Player</variable><variable type="KIND_SpriteKind" id="~Hgh)#lE-Tsyxs@C$ByX">Projectile</variable><variable type="KIND_SpriteKind" id="Ojgu^$Vr{#GyhAz6-Ll?">Food</variable><variable type="KIND_SpriteKind" id="{qP09tRTbRm^)}3Mn43S">Enemy</variable><variable id=".(.a0L.y}b;aFIFtr#t7">mySprite</variable><variable id=".AliO+bykpHHz?%Q;QJg">mySprite2</variable></variables><block type="pxt-on-start" id="Y`=?0lLn?mnSF0-;2Gr}" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="HWT~7@=a.lK:19U#3M7+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="0*x5~C+.g_y3]H$d-#+}"><field name="TEXT">seth simulator</field></shadow></value><value name="subtitle"><shadow type="text" id="XUacfK5,W8iZhebw5*6/"><field name="TEXT">made by thatsneakyboi</field></shadow></value><next><block type="gamesetbackgroundcolor" id="pp#;yh5Pm8Fec_wwX[c`"><value name="color"><shadow type="colorindexpicker" id="?HiJ932dLn,n?c4SnUM*"><field name="index">9</field></shadow></value><next><block type="gamecountdown" id="-h#$FxU4vgL]=|0gfWfJ"><value name="duration"><shadow type="math_number" id="OrI8`6KnQF-C!AAF+#5C"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="BeXiJ3Z,B8[fJk(FFa7M"><field name="VAR" id=".(.a0L.y}b;aFIFtr#t7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bh-R](j5^Xc!e,Wjo64P"><value name="img"><shadow type="screen_image_picker" id="e0M]`F!h6A*Wjd:R(w-n"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e0M]`F!h6A*Wjd:R(w-n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="erjH6wT:aP{E6wd,fV4+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="w6eZ,~)/}i3:xiaCvB3o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aCb;1za!jP%jNGHMbfXe"><field name="VAR" id=".(.a0L.y}b;aFIFtr#t7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[WUveUfMf4LH:*O/2Ryv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P%+*5|Vyr^k/_98,m,rE"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="*HH6F!8H~6Az%gY{=2G]"><value name="sprite"><block type="variables_get" id="MzP=59P3ks`Hv.~lFPsu"><field name="VAR" id=".(.a0L.y}b;aFIFtr#t7">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(._xs2+!2f]^5|_f}OKs"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="lo:98li@[csnj/({PLhk"><value name="value"><shadow type="math_number" id="Gr_;/ZoVO3hxB,]r$fEm"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="RY,@t[kxEMNGlcG2F2{P"><field name="VAR" id=".AliO+bykpHHz?%Q;QJg">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".QK#ln2e7p+0vUnGpWsz"><value name="img"><shadow type="screen_image_picker" id="l{!rAx2Xd;Ogw.!~es]|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e e e d d d d d d e e e . . 
. . e e d d d d d d d d e e . . 
. . e d d d d d d d d d d e . . 
. . e d d d d d d d d d d e . . 
. . e d d d d d d d d d d e . . 
. . e d d d d d d d d d d e . . 
. . e d d d d d d d d d d e . . 
. . e d d d d d d d d d d e . . 
. . e d d d d d d d d d d e . . 
. . e e e e e e e e e e e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l{!rAx2Xd;Ogw.!~es]|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";B1h^cw10JCGvvt%j;iY"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="/Go{3AW*B(F7m1jV$50e"><value name="sprite"><block type="variables_get" id="1rBLApsOoR3EDtQ(-)a."><field name="VAR" id=".AliO+bykpHHz?%Q;QJg">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="jFD`n}S`Y!Kp[J5UO.D5"><value name="min"><shadow type="math_number" id=")k~5[)7S=AbdO3nM;9-G"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="Jx_rS,D0jtuCkCF@00KA"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="Fdg5y9qW+iL^_!x1#dl}"><value name="min"><shadow type="math_number" id="ynMko-/u.+u]i9k*,TWP"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="EgUpS%5R6O(W;U~_v_6U"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="kem.IPu]}}ZeAd94/mJ+" x="550" y="90"><statement name="HANDLER"><block type="gameOver" id="TP$~_wLl:=)=`@33@w.p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="gy3h[EkWGPJmZxSk:6lh"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="lU[+=-4JT_j4rSu1zA*/" x="231" y="487"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w`;{G*xjC`9v{js2?uSH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g^tPu(qKbDyor?-CY^*m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V.C2,U4Ud%qmNbs!y`9S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E![y$!O+EwWv)=PWxLEA"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="?7%WdO}B`Dvp7KD1*$xm"><value name="sprite"><block type="variables_get" id="[a8}cBe~A`}yn=f10y,p"><field name="VAR" id=".AliO+bykpHHz?%Q;QJg">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="dHwPzifTnSv$[;|B`s#c"><value name="min"><shadow type="math_number" id="W%1Xj+0b}8^RUVK6.nIF"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="[$nHv1.m,NL?m]x48)I]"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="Y),JK4c=Ojo6a!L0E-Kp"><value name="min"><shadow type="math_number" id="JRJp*|CU(3yVBCuQ*wE2"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="WrVYk3F=gj;lNGz!OOz$"><field name="NUM">112</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="E|4%#Ys8!xVGkSW)pv~~"><value name="value"><shadow type="math_number" id="%6%pd=3m|SRKMQDj9S{6"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="[Ec%Ymil%em?HZ4,C%;a"><field name="sound">music.bigCrash</field><next><block type="startEffectOnSprite" id="M_L]H97P|_F?fE8shdsq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="AbPZ74Xm.yv/CEqRQ%5L"><field name="VAR" id=".(.a0L.y}b;aFIFtr#t7">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="8W%RiYN}g5-(kZ5BG]vS"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>